<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Page Title</title>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="scoreboard">
    <div class="player">
      <div class="score">0</div>
      <div class="side">Player</div>
    </div>
    <div class="computer">
      <div class="score">0</div>
      <div class="side">Computer</div>
    </div>
  </div> 

  <div class="gameboard">
    <div class="select">
      <button><img src="img/rock.png" class="rock"></button>
    </div>
  
    <div class="select">   
      <button><img src="img/paper.png" class="paper"></button>
    </div>
  
    <div class="select">   
      <button><img src="img/scissors.png" class="scissors"></button>
    </div>
  </div>

  <div class="result">
    <div class="choices">
      <div class="choice">
        <div style="font-size: 40px; text-align: center;">You chose:</div>
        <div id="pchoice"></div>
      </div>

      <div class="choice">
        <div style="font-size: 40px; text-align: center;">Computer chose:</div>
        <div id="cchoice"></div>
      </div> 
    </div>
    <div id="desc"></div>
  </div>
</body>
</html>
